{
		"name": "asset",
		"version": "0.0.1",
		"private": true,
		"scripts": {
				"start": "node node_modules/react-native/local-cli/cli.js start",
				"ios": "react-native run-ios",
				"android": "react-native run-android",
				"build-android": "cd android && ./gradlew assembleRelease",
				"test": "jest"
		},
		"dependencies": {
				"immutability-helper": "^2.3.1",
				"immutable": "^3.8.1",
				"lodash": "^4.17.4",
				"native-base": "^2.3.1",
				"prop-types": "^15.5.10",
				"react": "16.0.0-alpha.12",
				"react-apollo": "^1.4.15",
				"react-dom": "^15.6.1",
				"react-native": "0.47.2",
				"react-native-charts-wrapper": "^0.2.10",
				"react-native-circular-progress": "file:local_modules/react-native-circular-progress",
				"react-native-deprecated-custom-components": "^0.1.1",
				"react-native-drawer": "^2.5.0",
				"react-native-scrollable-tab-view": "^0.6.7",
				"react-native-svg": "^5.4.1",
				"react-native-svg-image": "^2.0.0",
				"react-native-vector-icons": "^4.3.0",
				"react-navigation": "^1.0.0-beta.11",
				"react-redux": "^5.0.6",
				"redux": "^3.7.2",
				"styled-components": "^2.1.2",
				"subscriptions-transport-ws": "^0.8.2"
		},
		"devDependencies": {
				"babel-eslint": "^7.2.3",
				"babel-jest": "20.0.3",
				"babel-preset-react-native": "2.0.1",
				"eslint": "^4.5.0",
				"eslint-config-standard": "^10.2.1",
				"eslint-config-standard-react": "^5.0.0",
				"eslint-plugin-async-await": "^0.0.0",
				"eslint-plugin-import": "^2.7.0",
				"eslint-plugin-node": "^5.1.1",
				"eslint-plugin-promise": "^3.5.0",
				"eslint-plugin-react": "^7.3.0",
				"eslint-plugin-security": "^1.4.0",
				"eslint-plugin-standard": "^3.0.1",
				"jest": "20.0.4",
				"react-test-renderer": "16.0.0-alpha.12",
				"standard": "^10.0.3"
		},
		"jest": {
				"preset": "react-native"
		},
		"eslintConfig": {
				"parser": "babel-eslint",
				"env": {
						"node": true,
						"es6": true
				},
				"extends": [
						"standard",
						"standard-react"
				],
				"plugins": [
						"async-await"
				],
				"parserOptions": {
						"ecmaVersion": 6,
						"sourceType": "module",
						"ecmaFeatures": {
								"jsx": true
						}
				},
				"rules": {
						"no-static-typos": 0,
						"react/prefer-stateless-function": [
								0,
								{
										"ignorePureComponents": true
								}
						],
						"arrow-parens": [
								"error",
								"always"
						],
						"arrow-body-style": [
								2,
								"as-needed"
						],
						"func-style": [
								"error",
								"declaration",
								{
										"allowArrowFunctions": true
								}
						],
						"async-await/space-after-async": 2,
						"async-await/space-after-await": 2,
						"require-await": "error"
				}
		}
}
